#section-id {
  width: 100vw;
  padding-left: 5%;
  padding-right: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
  grid-template-areas:
    "album1 album2 album3 "
    "album4 album5 album6 ";
}

.right-content {
  background-color: rgba(255, 153, 0.7);
  background-image: url("../images/starry-night-sky.jpg");
  background-size: cover;
  background-blend-mode: multiply;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.right-content h1 {
  padding-bottom: 20px;
  padding-top: 70px;
  color: #cacaca;
  font-family: Roboto;
  text-transform: uppercase;
}
#album1 {
  grid-area: album1;
  background-image: url("./images/album1/thumbnails/img1.JPG");
}
#album2 {
  grid-area: album2;
  background-image: url("./images/album2/thumbnails/img1.JPG");
}
#album3 {
  grid-area: album3;
  background-image: url("./images/album3/thumbnails/img1.JPG");
}
#album4 {
  grid-area: album4;
  background-image: url("./images/album4/thumbnails/img1.JPG");
}
#album5 {
  grid-area: album5;
  background-image: url("./Gallery/images/album5/thumbnails/img1.JPG");
}
#album6 {
  grid-area: album6;
  background-image: url("./images/album6/thumbnails/img1.JPG");
}
.gallery-album {
  width: 100%;
  height: 372px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
  transition: all 0.3s ease-in-out;
  position: relative;
}

.gallery-album:hover {
  scale: 1.05;
  filter: saturate(120%);
  filter: brightness(120%);
  transform: perspective(1000px) rotateY(10deg);
  z-index: 99;
}

.gallery-album:active {
  z-index: -1; /* cancel the hover effect after clicking */
}

.gallery-album a {
  text-decoration: none;
  color: white;
  background-color: orangered;
  font-family: Roboto;
  font-size: 20px;
  font-weight: bolder;
  text-transform: uppercase;
  padding: 10px 30px;
  position: absolute;
  top: 80%;
}

/* Image Window =============================*/
.img-window {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.img-window img {
  max-height: 85vh;
  max-width: 85vw;
}

/* ---------- Next Image Styling -------- */
.img-btn-prev,
.img-btn-next {
  /* padding: 6px 6px; */
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50%;
  background-color: #454545;
  z-index: 101;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 40px;
  opacity: 0.3;
  position: absolute;
  top: 50%;
  user-select: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-btn-prev {
  left: -20px;
}
.img-btn-next {
  right: -20px;
}
.img-btn-next:hover,
.img-btn-prev:hover {
  opacity: 0.7;
  scale: 1.1;
}
/* Exit Button ================== */
.exit-button {
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
  padding: 6px 10px;
  border-radius: 4px;
  position: fixed;
  z-index: 101;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 30px;
  opacity: 0.7;
}
.exit-button:hover {
  opacity: 1;
  scale: 1.2;
}
#all-Imgs-Wrapper {
  width: max-content;
  height: max-content;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: row;
  /* align-items: center;
  justify-content: center; */
  gap: 8px;
  transform: translateX(40%);
}
#all-Imgs-Wrapper img {
  position: relative;
  width: auto;
  height: 80px;
}

@media (max-width: 767px) {
  #section-id {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
    grid-template-areas:
      "album1"
      "album2"
      "album3"
      "album4"
      "album5"
      "album6";
  }
}

#imagg {
  width: 2000px;
  height: 2000px;
  /* background-image: url("./images/album1/images/img1.jpg"); */
  object-fit: cover;
}

#big-Img-Div {
  /* background-color: rgb(241, 0, 0); */
  position: relative;
}
