.speakersContainer {
  width: 100vw;
  padding: 60px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Roboto;
  background-color: rgb(0, 0, 0);
  background-image: url("../images/publicSpeakingWallpaper.jpg");
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  background-blend-mode: multiply;
  background-size: cover;
}

.ourSpeakers h1 {
  font-size: 40px;
  padding-bottom: 20px;
  color: white;
}

.slider-wrapper {
  width: 80%;
  position: relative;
  /* background-color: aquamarine; */
}
.carousel {
  padding: 0%;
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 10px);
  gap: 12px;
  height: 400px;
  overflow: hidden;
  scroll-snap-type: X mandatory;
  scroll-behavior: smooth;
}
.card {
  list-style: none;
  background-color: rgb(36, 36, 36);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 100px;
  scroll-snap-align: start;
  border-radius: 0px 0px 20px 20px;
  position: relative;
  transition: transform 0.7s ease-in;
  overflow: hidden;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}

.card .speakerImage {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: transform 0.5s;
  opacity: 1;
}
.card .speakerImage img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: top center;
  transform: scale(1);
  transition: transform 0.5s;
}
.card:hover .speakerImage img {
  overflow: hidden;
  transform: scale(1.3);
}

.speakerDetails {
  padding-top: 15px;
  width: 100%;
  height: 100px;
  font-family: Roboto;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}
.speakerDetails h5 {
  font-size: 20px;
  /* color: #fd9309; */
}
.speakerDetails p {
  font-size: 15px;
  color: #898989;
}
.speakerContacts {
  width: 100%;
  height: 30px;
  background-color: #fd9309;
  position: absolute;
  top: calc(300px - 30px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 12px;
  opacity: 0;
  transition: transform 0.3s ease-in;
  transform: translateX(-100%);
}

.card:hover .speakerContacts {
  transform: translateX(0);
  opacity: 1;
}

.speakerContacts img {
  width: 20px;
  height: 20px;
  filter: brightness(0) invert(1) grayscale(1);
  cursor: pointer;
  user-select: none;
}

.sliderButton {
  color: rgb(255, 255, 255);
  width: 45px;
  height: 45px;
  font-family: monospace;
  font-size: 30px;
  font-weight: 1000;
  border-radius: 50%;
  text-align: center;
  line-height: 45px;
  position: absolute;
  top: 50%;
  cursor: pointer;
  user-select: none;
  transition: 0.1s ease-in-out;
  background-color: rgba(36, 36, 36, 0.5);
  z-index: 1;
}
.sliderButton:hover {
  background-color: rgba(36, 36, 36, 1);
  scale: 1.1;
}

#next {
  right: -20px;
}
#prev {
  left: -20px;
}
.carousel.dragging {
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
  scroll-snap-align: none;
}
.stopTransition {
  scroll-behavior: auto;
}

@media screen and (max-width: 1000px) {
  .slider-wrapper .carousel {
    grid-auto-columns: calc((100% / 3) - 9px);
  }
}
@media screen and (max-width: 750px) {
  .slider-wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .slider-wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
